@import url(http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold);

* { margin: 0; padding: 0; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { background: transparent; border: 0; margin: 0; padding: 0; 	vertical-align: baseline; }
body { line-height: 1; }
legend { display: none; }
fieldset { border: none; }
ul, ol { list-style: none;}
ol { list-style-type: decimal;}
table { border-collapse: collapse; width: 100%; }
hr { display: none; }
img { padding: 0px; margin: 0px; border: none; text-align: center;}
blockquote { quotes: none; }
blockquote:before, blockquote:after { content: ''; content: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }
a img { border: none; }


/* Fonts
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
body, input, textarea, .page-title span, .pingback a.url, h3#comments-title, h3#reply-title, #access .menu, #access div.menu ul, #cancel-comment-reply-link, .form-allowed-tags, #site-info, #site-title, #wp-calendar, .comment-meta, .comment-body tr th,
.comment-body thead th, .post-con label, .post-con tr th, .post-con thead th, .entry-title, .entry-utility, #respond label, .navigation, .page-title, .pingback p, .reply,
.widget-title, .wp-caption-text, input[type=submit] { font-family: 'Droid Sans', 'Trebuchet MS', sans-serif; }
pre { font-family: "Courier 10 Pitch", Courier, monospace; }
code { font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

/* Global Elements
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Main global 'theme' and typographic styles */
body { background: #e9e9dc url(images/body-bkg.png) no-repeat center top; }
body, input, textarea { color: #666; font-size: 12px; line-height: 18px; }
hr { background-color: #e7e7e7; border: 0; clear: both; height: 1px; margin-bottom: 18px; }
 
/* Text elements */
p { padding: 0px; margin: 0px;}
ul, ol { list-style: none;}
ol { list-style-type: decimal;}
dl { margin: 0 0 18px 0; }
dt { font-weight: bold; }
dd { margin-bottom: 18px; }
strong { font-weight: bold; }
cite, em, i { font-style: italic; }
big { font-size: 131.25%; }
ins { background: #ffc; text-decoration: none; }
blockquote { font-style: italic; padding: 0; }
blockquote cite, blockquote em, blockquote i { font-style: normal; }
pre { background: #f7f7f7; color: #222; line-height: 18px; margin-bottom: 18px; padding: 1.5em; }
abbr, acronym { border-bottom: 1px dotted #666; cursor: help; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 1ex; }
sub { top: .5ex; }

a:link { text-decoration: none; color : #ec8500; border: 0px; -moz-outline-style: none;}
a:active { text-decoration: none; color : #ec8500; border: 0px; -moz-outline-style: none;}
a:visited { text-decoration: none; color : #ec8500; border: 0px; -moz-outline-style: none;}
a:hover	{ text-decoration: none; color : #008ebc; border: 0px; -moz-outline-style: none;} 
a:focus { outline: none;-moz-outline-style: none;}

h1, h2, h3 { font-weight: bold; }

/* Layout
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#container { float: left; margin: 20px -300px 0 0; width: 100%;  }
#footer { clear: both; width: 100%; }

.one-column .SL { margin: 0 auto; width: 600px; }
.single-attachment .SL { margin: 0px; width: 980px; }

/* The main theme structure */
#access .menu-header, div.menu, #main, #wrapper { margin: 0 auto; width: 980px; }
#wrapper { background: #fff url(images/container-bkg.png) repeat-y right; margin-top: 20px; padding: 0 0px; }

/* Text meant only for screen readers */
.screen-reader-text { position: absolute; left: -9000px; }


/* Header
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#header { padding: 0; float: left; }

.header-left { width: 600px; float: left; background: url(images/header-left-bkg.png) no-repeat left top; padding-left: 40px; }
.header-left .logo { padding: 30px 0px; }
.header-left .logo .site-title { display: inline; font: bold 50px/55px 'Droid Sans', 'Trebuchet MS', sans-serif; letter-spacing: -3px; background: url(images/logo-icon.png) no-repeat right 0px; padding: 15px 40px 0px 0px;}
.header-left .logo .site-title a,.header-left .logo .site-title a:visited { color:#2e2e29;}
.header-left .logo .site-title a:hover { text-decoration: none; color:#ec8500;}
.header-left .logo .site-desc { font: normal 18px/18px 'Droid Sans', 'Trebuchet MS', sans-serif; padding: 0px 0px 0px 50px; margin: 0px; color:#b0b1a8; }

.header-right { width: 280px; float: left; background: url(images/header-right-bkg.png) no-repeat left top; padding: 20px 0px 20px 60px; }
.header-right .syndicate { background:#ffb400; padding: 20px; float: left; width: 240px; }
.header-right .syndicate em { display: none; margin: 0; padding: 0; line-height: 0px;}
.header-right .syndicate ul { padding: 0px; margin: 0px; }
.header-right .syndicate li { float: left; padding: 0px; margin: 0px 0px 0px 0px; list-style-type: none; display: inline; }
.header-right .syndicate li a { display: block; height: 43px; width: 43px; margin-right: 8px; }
.header-right .syndicate li a.s1 { background: url(images/syn-rss-ico.png) no-repeat left top; }
.header-right .syndicate li a.s2 { background: url(images/syn-twitter-ico.png) no-repeat left top; }
.header-right .syndicate li a.s3 { background: url(images/syn-facebook-ico.png) no-repeat left top; }
.header-right .syndicate li a.s4 { background: url(images/syn-share-ico.png) no-repeat left top; }
.header-right .syndicate li a:hover { background-position: 0% -43px; }

.header-right .search { background:#c3eaf8; padding: 20px 0px 20px 0px; }
.header-right .search .search-title { font: bold 14px/14px 'Droid Sans', 'Trebuchet MS', sans-serif; padding: 0px 0px 5px 10px; margin: 0px; color:#2e2e29; text-transform: uppercase;  text-shadow: 1px 1px 1px #fff;  }
.header-right .search input { float: left; background: #fff url(images/search-input-key.png) no-repeat left; border: none; padding: 2px 10px 3px 10px; width: 210px; font: normal 14px/14px "Trebuchet MS", Arial, Helvetica, sans-serif; border: none;  }
.header-right .search .form-submit { float: left; background: url(images/search-input-button.png) no-repeat left top; border: none; cursor: pointer; color:#fff; vertical-align: middle; padding: 0px 5px 2px 5px; font: bold 14px/14px "Trebuchet MS", sans-serif; height: 23px; width: 50px; }
.header-right .search .form-submit:hover { background: url(images/search-input-button.png) no-repeat left bottom;}



/* Menu
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#access { background: #fff; display: block; float: left; margin: 0 auto; width: 600px; }
#access .menu-header, div.menu { font: bold 14px/14px 'Droid Sans', 'Trebuchet MS', sans-serif; width: 600px; letter-spacing: -0.10px; }
#access .menu-header ul, div.menu ul { list-style: none; margin: 0; }
#access .menu-header li, div.menu li { float: left; position: relative; }
#access a { color: #8a8b82; display: block; line-height: 24px; padding: 0 10px; text-decoration: none; }
#access ul ul { box-shadow: 0px 3px 3px rgba(0,0,0,0.2); -moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.2); -webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.2); display: none; position: absolute; top: 24px; left: 0; 	float: left; width: 180px; z-index: 99999; }
#access ul ul li { min-width: 180px; font-weight: normal; font: normal 13px/13px 'Droid Sans', 'Trebuchet MS', sans-serif; letter-spacing: 0px; }
#access ul ul ul { left: 100%; top: 0; }
#access ul ul a { background: #333; line-height: 1em; padding: 7px 10px; width: 160px; height: auto; text-shadow: 1px 1px 1px #000; }
#access li:hover > a, #access ul ul :hover > a { background: #ffb400; color: #333; text-shadow: 1px 1px 1px #fff; }
#access ul li:hover > ul { display: block;  }
#access ul li.active-trail > a, #access ul li.current-menu-ancestor > a, #access ul li.current-menu-item > a, #access ul li.current-menu-parent > a { background: #f1f1ea; color: #333; text-shadow: 1px 1px 1px #fff; }
* html #access ul li.active-trail a, * html #access ul li.current-menu-ancestor a, * html #access ul li.current-menu-item a, * html #access ul li.current-menu-parent a, * html #access ul li a:hover { color: #fff; }

/* This is the custom header image */
.header-image { float: left; padding: 0px; margin: 0px;}
.header-image img { float: left; padding: 15px 0 0; margin: 0px; overflow: hidden; }

#access ul li.leaf { list-style:none; }
#access ul li.expanded { list-style:none; }
#access li.expanded, #access li.collapsed, #access li.leaf { padding:0px; margin:0px; list-style:none; }


/* Content
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.SC { width: 980px; float: left; }

.SC .container-head .block { background: #f1f1ea url(images/widget-bot-bkg.png) no-repeat bottom; margin-bottom: 20px; padding: 15px 0px 35px 0px; font-size: 13px; text-shadow: 1px 1px 1px #fff; }
.SC .container-head .block h2 { padding: 10px 10px 10px 15px; background: #929385; margin-right: 15px; margin-bottom: 15px; font-size: 14px; line-height: 14px; text-transform: uppercase; color:#fff; text-shadow: 1px 1px 1px #666;}
.SC .container-head .block h2 a { color:#fff; }
.SC .container-head .block div.content { padding: 0px 15px 0px 15px; margin: 0px;}
.SC .container-head .block ul { margin: 0px;}
.SC .container-head .block ul li { padding: 1px 0px; border-bottom: solid 1px #dadacd; border-top: solid 1px #fff; }
.SC .container-head .block ul ul { padding: 0px; margin: 0px;}
.SC .container-head .block table { padding: 0px 15px 0px 15px; margin: 0px;}
.SC .container-head .block p { padding: 2px 15px 2px 15px; margin: 2px 0px;  }
.SC .container-head .block a:link, .widget a:active, .widget a:visited  { text-decoration: none; color : #008ebc; border: 0px; -moz-outline-style: none;}
.SC .container-head .block a:hover	{ text-decoration: none; color : #ec8500; border: 0px; -moz-outline-style: none;} 

/* Side Left
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.SL { width: 600px; padding-left: 40px; float: left; }
nav.breadcrumb { padding-left:35px; }

/* Side Left - Featured
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.SL .highlighted .block { background: #f1f1ea url(images/widget-bot-bkg.png) no-repeat bottom; margin-bottom: 20px; padding: 15px 0px 35px 0px; font-size: 13px; text-shadow: 1px 1px 1px #fff; }
.SL .highlighted .block h2 { padding: 10px 10px 10px 15px; background: #929385; margin-right: 15px; margin-bottom: 15px; font-size: 14px; line-height: 14px; text-transform: uppercase; color:#fff; text-shadow: 1px 1px 1px #666;}
.SL .highlighted .block h2 a { color:#fff; }
.SL .highlighted .block div.content { padding: 0px 15px 0px 15px; margin: 0px;}
.SL .highlighted .block ul { margin: 0px;}
.SL .highlighted .block ul li { padding: 1px 0px; border-bottom: solid 1px #dadacd; border-top: solid 1px #fff; }
.SL .highlighted .block ul ul { padding: 0px; margin: 0px;}
.SL .highlighted .block table { padding: 0px 15px 0px 15px; margin: 0px;}
.SL .highlighted .block p { padding: 2px 15px 2px 15px; margin: 2px 0px;  }
.SL .highlighted .block a:link, .widget a:active, .widget a:visited  { text-decoration: none; color : #008ebc; border: 0px; -moz-outline-style: none;}
.SL .highlighted .block a:hover	{ text-decoration: none; color : #ec8500; border: 0px; -moz-outline-style: none;} 


/* Content
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.SL { margin-bottom: 15px; }
.SL, .SL input, .SL textarea { font-size: 16px; line-height: 24px; }
.SL p, .SL ul, .SL ol, .SL dd, .SL pre, .SL hr { margin-bottom: 24px; }
.SL ul ul, .SL ol ol, .SL ul ol, .SL ol ul { margin-bottom: 0; }
.SL pre, .SL kbd, .SL tt, .SL var { font-size: 15px; line-height: 21px; }
.SL code { font-size: 13px; }
.SL dt, .SL th { color:#2e2e29; }
.SL h1, .SL h2, .SL h3, .SL h4, .SL h5, .SL h6 { color:#2e2e29; line-height: 1.5em; margin: 0 0 20px 0; }
.SL table { border: 1px solid #e7e7e7; margin: 0 -1px 24px 0; 	text-align: left; width: 100%; }
.SL tr th, .SL thead th { color: #888; font-size: 12px; font-weight: bold; line-height: 18px; padding: 9px 24px; }
.SL tr td { border-top: 1px solid #e7e7e7; padding: 6px 24px; }
.SL tr.odd td { background: #f2f7fc; }

.SL article.node{ margin-bottom: 2px; }

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.hentry { margin: 0 0 48px 0; }
.home .sticky { background: #f2f7fc; border-top: 4px solid #000; margin-left: -20px; margin-right: -20px; padding: 18px 20px; }
.single .hentry { margin: 0 0 36px 0; }

h1.page-title { font: bold 36px/40px 'Droid Sans', 'Trebuchet MS', sans-serif; letter-spacing: -2px; color:#2e2e29; background: url(images/post-head-bkg.png) no-repeat left bottom; padding-bottom: 20px; margin-bottom: 20px; }
h1.page-title span { color:#cc6600; }


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.SL .post { font-size: 14px; line-height: 20px; padding: 10px 0px; margin: 0px; }
.SL .post-img { margin: 10px 0px; float: left; border-right: solid 25px #fff; }
.SL .post-img img { max-width: 590px;}
* html .SL .post-img img { width: 590px; }

.SL .post-img-large {  margin: 10px 0px; float: left; width: 600px; text-align: center; }
.SL .post-img-large img { border: solid 4px #d9d8bb; padding: 1px; margin: 0px; max-width: 590px; }
* html .SL .post-img-large  img { width: 590px; }

.SL .post-head { padding: 0px 0px 10px 0px; margin: 0px 0px 5px 0px;  background: url(images/post-head-bkg.png) no-repeat left bottom; }
.SL .post-head .post-date { color:#b1b1b1; font-size: 14px; line-height: 14px; padding: 0px; margin: 0px; }

.SL .post-head h1 { font: bold 36px/38px 'Droid Sans', 'Trebuchet MS', sans-serif; letter-spacing: -2px; color:#2e2e29; padding: 0px 0px 5px 0px; margin: 0px; }
.SL .post-head h1 a, .SL .SL .post-head h1 a:visited { text-decoration: none; color: #008ebc; }
.SL .post-head h1 a:hover { text-decoration: none; color: #ec8500;} 

.SL .post-head h2 { font: bold 26px/28px 'Droid Sans', 'Trebuchet MS', sans-serif; letter-spacing: -1px; color:#2e2e29; padding: 0px; margin: 0px;}
.SL .post-head h2 a, .SL .SL .post-head h2 a:visited { text-decoration: none; color: #008ebc; }
.SL .post-head h2 a:hover { text-decoration: none; color: #ec8500;} 

.SL .post .post-con { padding: 0px; margin: 0px; }
.SL .post .post-con p {  padding: 7px 0px; margin: 7px 0px; }
.SL .post .post-con ul { padding: 7px 0px; margin: 7px 0px; }
.SL .post .post-con li { padding: 0px; margin: 0px 0px 0px 15px; font-size: 14px; line-height: 20px; background: url(images/li-ico.png) no-repeat left; padding-left: 15px; color:#845424;}

.SL .post .post-con blockquote { padding: 5px 50px 10px 50px; background: url(images/quotation_marks.png) no-repeat left 10px; min-height:30px; color:#845424; }
.SL .post .post-con blockquote p:last-child {background:url(images/quotation_marks_close.png) no-repeat right bottom;}/*css3*/ 

.SL .post .post-con fieldset { border: 1px solid #e7e7e7; margin: 0 0 24px 0; padding: 24px; }
.SL .post .post-con fieldset legend { background: #fff; color:#2e2e29; font-weight: bold; padding: 0 24px; }
.SL .post .post-con input { margin: 0 0 24px 0; }
.SL .post .post-con input.file, .SL .post .post-con input.button { margin-right: 24px; }
.SL .post .post-con label { color: #888; font-size: 12px; }
.SL .post .post-con select { margin: 0 0 24px 0; }
.SL .post .post-con sup, .post-con sub { font-size: 10px; }

.SL .post .post-det { margin-top: 10px; }
.SL .post .post-det li { font-weight: bold; display: inline; padding: 2px 0px 2px 20px; margin-right: 10px; color:#ccc;   }
.SL .post .post-det .post-tag { border-bottom: solid 1px #e9e9dd; display: block; padding: 0px 0px 5px 0px; margin-bottom: 5px; font-weight: normal; }
.SL .post .post-det .comment-add { background: url(images/post-comment-icon.png) no-repeat left 3px;  }
.SL .post .post-det .comment_forbidden { background: url(images/post-comment-icon.png) no-repeat left 3px;  }


.post-det .post-tag a { margin-right:10px; }

.SL .page-link { color:#2e2e29; font-weight: bold; margin: 0 0 22px 0; word-spacing: 0.5em; }
.SL .page-link a:link, .SL .page-link a:visited { background: #f1f1f1; color: #333; font-weight: normal; padding: 0.5em 0.75em; text-decoration: none; }
.SL .page-link a { background: #d9e8f7; }
.SL .page-link a:active, .SL .page-link a:hover { color: #ff4b33; }

.SL .video-player { padding: 0; }


/* Asides
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.home .SL .category-asides p { font-size: 14px; line-height: 20px; margin-bottom: 10px; margin-top: 0; }
.home .hentry.category-asides { padding: 0; }
.home .SL .category-asides .post-con { padding-top: 0; }

/* Gallery listing
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.category-gallery .size-thumbnail img { border: 10px solid #f1f1f1; margin-bottom: 0; }
.category-gallery .gallery-thumb { float: left; margin-right: 20px; margin-top: -4px; }
.attachment .post-con .nav-previous a:before { content: '\2190\00a0'; }
.attachment .post-con .nav-next a:after { content: '\00a0\2192'; }

/* Images
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.SL img { margin: 0; height: auto; max-width: 590px; width: auto;  }
.SL img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.SL img.alignright { margin: 5px 0 10px 20px; }
.SL img.alignleft { margin: 5px 20px 10px 0; }
.SL .alignright { float: right; }
.SL .alignleft { float: left }

.SL a img, .SL a:visited img { border: solid 4px #d9d8bb;  padding: 1px; }
.SL a:hover img { border: solid 4px #494a43; background: #20211d; padding: 1px; }

.SL .gallery { margin: 0 auto 18px; }
.SL .gallery .gallery-item { float: left; margin-top: 0; text-align: center; width: 33%; }
.SL .gallery img {}
.SL .gallery .gallery-caption { color: #888; font-size: 12px; margin: 0 0 12px; }
.SL .gallery dl { margin: 0; }
.SL .gallery img {}
.SL .gallery br+br { display: none; }
.SL .attachment img { /* single attachment images should be centered */ display: block; margin: 0 auto; }


/* Side Right
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.SR { width: 300px; margin-left: 40px; float: left;}

/* Widget Areas
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.SR .block { background: #f1f1ea url(images/widget-bot-bkg.png) no-repeat bottom; margin-bottom: 20px; padding: 15px 0px 35px 0px; font-size: 13px; text-shadow: 1px 1px 1px #fff; }
.SR .block h2 { padding: 10px 10px 10px 15px; background: #929385; margin-right: 15px; margin-bottom: 15px; font-size: 14px; line-height: 14px; text-transform: uppercase; color:#fff; text-shadow: 1px 1px 1px #666;}
.SR .block h2 a { color:#fff; }
.SR .block div.content { padding: 0px 15px 0px 15px; margin: 0px;}
.SR .block ul { margin: 0px;}
.SR .block ul li { padding: 1px 0px; border-bottom: solid 1px #dadacd; border-top: solid 1px #fff; }
.SR .block ul ul { padding: 0px; margin: 0px;}
.SR .block table { padding: 0px 15px 0px 15px; margin: 0px;}
.SR .block p { padding: 2px 15px 2px 15px; margin: 2px 0px;  }
.SR .block a:link, .widget a:active, .widget a:visited  { text-decoration: none; color : #008ebc; border: 0px; -moz-outline-style: none;}
.SR .block a:hover	{ text-decoration: none; color : #ec8500; border: 0px; -moz-outline-style: none;} 

.widget_text { background: #f1f1ea url(images/widget_text-bot-bkg.png) no-repeat bottom; }
.widget_links { background: #f1f1ea url(images/widget_links-bot-bkg.png) no-repeat bottom; }


.container-bot { background: url(images/container-bot-bkg.png) no-repeat left bottom; height: 60px; width: 980px; float: left; }

/* Footer
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#footer { margin-bottom: 20px; background: #e9e9dc;}

.first-footer {width: 300px; float: left; }
.second-footer {width: 300px; float: left; margin-left:40px; }
.third-footer {width: 300px; float: left; margin-left:40px;}
#footer .bottom-footer { clear:both; }

#footer .block { background: #f1f1ea url(images/widget-bot-bkg.png) no-repeat bottom; margin-bottom: 20px; padding: 15px 0px 35px 0px; font-size: 13px; text-shadow: 1px 1px 1px #fff; }
#footer .block h2 { padding: 10px 10px 10px 15px; background: #929385; margin-right: 15px; margin-bottom: 15px; font-size: 14px; line-height: 14px; text-transform: uppercase; color:#fff; text-shadow: 1px 1px 1px #666;}
#footer .block h2 a { color:#fff; }
#footer .block div.content { padding: 0px 15px 0px 15px; margin: 0px;}
#footer .block ul { margin: 0px;}
#footer .block ul li { padding: 1px 0px; border-bottom: solid 1px #dadacd; border-top: solid 1px #fff; }
#footer .block ul ul { padding: 0px; margin: 0px;}
#footer .block table { padding: 0px 15px 0px 15px; margin: 0px;}
#footer .block p { padding: 2px 15px 2px 15px; margin: 2px 0px;  }
#footer .block a:link, .widget a:active, .widget a:visited  { text-decoration: none; color : #008ebc; border: 0px; -moz-outline-style: none;}
#footer .block a:hover	{ text-decoration: none; color : #ec8500; border: 0px; -moz-outline-style: none;} 

/* Footer widget areas 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#footer-widget-area { background: #008ebc url(images/footer-widget-area-top-bkg.png) no-repeat left top; padding: 55px 40px 25px 40px; overflow: hidden;}
#footer-widget-area-bot { background: #616258 url(images/footer-widget-area-bot-bkg.png) no-repeat left bottom; width: 980px; height: 44px; }
#footer-widget-area .widget-area div { background: #000; }
#footer-widget-area .widget-area { float: left; margin-right: 20px; width: 162px; text-shadow: 1px 1px 1px #333; font-size: 13px; line-height: 17px; }
#footer-widget-area .widget-area h3 { color:#fff; font-size: 20px; line-height: 18px; margin-bottom: 20px;  letter-spacing: -0.05em; }
#footer-widget-area .widget-area a { color:#ffffcc; }
#footer-widget-area .widget-area a:hover { color:#ffcc66; }
#footer-widget-area .widget-area li { padding: 2px 0px; }
#footer-widget-area #first { border-right: solid 1px #3fbbe3; }
#footer-widget-area #second { border-right: solid 1px #3fbbe3; }
#footer-widget-area #third { border-right: solid 1px #3fbbe3; }
#footer-widget-area #fourth { border-right: solid 1px #3fbbe3; }
#footer-widget-area #fifth { margin-right: 0; }

/* Footer Site Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#footer .site-info { font-size: 12px; padding-top: 0px; text-shadow: 1px 1px 1px #fff; }
#footer .site-info a { color: #666; }

/* Drupal
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Profile
------------------------------------------------*/
.profile { margin: 1.5385em 0; }
.profile dd { margin-bottom: 1.5385em; }
.profile h3 { border: none; }
.profile dt { margin-bottom: 0; }
.password-parent { width: 36em; }

/* comment
---------------------------------*/
#comments { clear: both; margin-top: 14px; padding: 5px; border: 1px solid #dddddd; border-radius: 8px; }
.comment { margin-bottom: 1.5em; padding: 5px; border-radius: 7px; min-height: 150px; border-bottom: 1px solid #d9d9d9; }
h3.comment-title a{ margin-bottom: 5px; font-family: 'Ubuntu Condensed', sans-serif; font-size: 16px; color: #67696d; }
.comment .new { color: red; text-transform: capitalize; margin-left: 1em;}
.form-textarea-wrapper textarea { border-radius: 3px; border: 1px solid #acacac; color: #949494; }
.comment .submitted { display:inline; background: #e5e5e5; }
.comment .user-picture{ float: left; padding: 4px; border: 1px solid #d9d9d9; margin-right: 7px; margin-bottom: 7px; }
.comment-new-comments{ display: none; }

/* Navigation
------------------------------------------------*/
.item-list .pager { }
.item-list .pager li { background: #cfcfcf; border-radius: 3px; margin-right: 4px; text-shadow: 1px 1px #fff; }

/* Forum
------------------------------------------------*/
.field-name-taxonomy-forums div{ display: inline; margin-top: 4px; }
.field-name-taxonomy-forums .field-items{ }
#forum .title{ font-size: 16px; }
#forum .submitted{ font-size: 12px; font-family: Lucida Grande, Verdana, Arial, sans-serif; background: transparent; padding: 0; }
#forum .container { background: #a1a1a1; color: #fff; }
#forum .container a{ color: #000; font-weight: bold; }
#forum div.indent { margin-left: 2px; }
.forum-starter-picture{ float: left; padding: 4px; border: 1px solid #d9d9d9; margin: 5px 7px 5px 0; }
#forum th{ background: #434343; text-shadow: none; color: #fff; }
#forum th a{ color: #fff; }
#forum td.forum .icon, #forum .icon div{ background: url(images/no-new-posts.png) no-repeat; width: 35px; height: 35px; }
#forum .name a{ font-family: 'Ubuntu Condensed', sans-serif; font-size: 16px; }

/* User picture
------------------------------------------------*/
.user-picture{ }

/* poll, Buttons, Form
------------------------------------------------*/
.poll .vote-form .choices .title{ font-size: 14px; font-weight: normal; line-height: 2; }
.poll .vote-form .choices{ margin: 0; }

.form-submit{ cursor: pointer; background: #66665D; font: bold 16px/16px 'Droid Sans','Trebuchet MS',sans-serif; letter-spacing: -0.04em; color: #FFFFFF; padding: 5px 10px 5px 10px; text-shadow: none; text-transform: uppercase; width: auto; }
.form-submit:hover{ background: #E57C00; }
input.form-checkbox, input.form-radio { vertical-align: baseline; }
.form-text{ border-radius: 3px; border: 1px solid #acacac; color: #949494; padding: 4px 5px; }