.fieldset {
  border: none;
  display: block;
}

#edit-fieldset-cal-buttons,
#edit-fieldset-block-number,
#edit-fieldset-search-cal-title {
  padding: 0;
}

.fieldset_inline {
  border: none;
  display: inline;
}

.form-item-block-number,
.form-item-search-cal-title,
.form-item-search-event-title {
  border: none;
  display: inline;
}

.form-item-calfield {
  display: inline;
}

#edit-save-block-number,
#edit-search-cal-button {
  margin-left:10px;
  position:relative;
}

#edit-event-table-cancel {
  float:right;
}
