.spider_calendar_event_left_fielset{
	float:left;
  height:100%;
	width: 30%;
}

.spider_calendar_event_right_fielset{
	float:right;
  font-size:11px;
  height:100%;
	width: 50%;
}

.spider_calendar_theme_general_fielset{
  float:left;
	width: 500px;
}

.spider_calendar_theme_header_fielset{
	clear:left;
  float:left;
	width: 500px;
}

.spider_calendar_theme_body_fielset{
  float:right;
	width: 500px;
}

.spider_calendar_theme_popup_fielset{
  float:right;
	width: 500px;
}

.spider_calendar_theme_select_fieldset{
  clear:left;
  height:100%;
	width: 500px;
}

#fieldset_theme_select div input,
#theme_general_par div input,
#theme_header_par div input,
#theme_body_par div input,
#theme_popup_par div input {
  //left:80px;
  position:relative;
}

#fieldset_theme_select div label,
#theme_general_par div label,
#theme_header_par div label,
#theme_body_par div label,
#theme_popup_par div label {
  display:inline-block;
  width:250px;
}

#fieldset_theme_select div select,
#theme_general_par div select,
#theme_header_par div select,
#theme_body_par div select,
#theme_popup_par div select {
  //left:80px;
  position:relative;
}

#fieldset_theme_select div radio,
#theme_general_par div radio,
#theme_header_par div radio,
#theme_body_par div radio,
#theme_popup_par div radio {
  //left:80px;
  position:relative;  
}

#fieldset_theme_select div div,
#theme_general_par div div,
#theme_header_par div div,
#theme_body_par div div,
#theme_popup_par div div {
  //left:40px;
  display:inline-block;
  position:relative;  
}

#fieldset_theme_select div div div label input,
#theme_general_par div div div label input,
#theme_header_par div div div label input,
#theme_body_par div div div label input,
#theme_popup_par div div div label input {
  left:0; 
}

#fieldset_theme_select div div div label,
#theme_general_par div div div label,
#theme_header_par div div div label,
#theme_body_par div div div label,
#theme_popup_par div div div label  {
  display:inline; 
}

#content, #note {
  text-align:justify;
  width:1100px;
}

#sliding_popup {
  display:block;
  left:0px;
  margin:0px;
  padding:0px;
  position:fixed;
  width:100%;
}
